<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Arcade Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #222;
            color: white;
            text-align: center;
        }

        h1 {
            color: #FFD700;
        }

        .game {
            margin: 20px;
            padding: 10px;
            background: #333;
            border-radius: 10px;
            display: inline-block;
        }

        iframe {
            border: none;
            width: 512px;
            height: 512px;
        }

        a {
            color: #00BFFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Gabriel's Arcade Games</h1>

    <div class="game">
        <h2>Legend of Ruby</h2>
        <iframe src="https://arcade.makecode.com/---run?id=S53640-00904-59957-55433"></iframe>
        <br>
        <a href="https://arcade.makecode.com/S53640-00904-59957-55433" target="_blank">Play in Full Screen</a>
    </div>

    <div class="game">
        <h2>Zechak Adventures</h2>
        <iframe src="https://arcade.makecode.com/---run?id=S28571-56466-75684-57474"></iframe>
        <br>
        <a href="https://arcade.makecode.com/S28571-56466-75684-57474" target="_blank">Play in Full Screen</a>
    </div>

    <div class="game">
        <h2>Slugs vs. Salads</h2>
        <iframe src="https://arcade.makecode.com/---run?id=S06467-57405-58187-62211"></iframe>
        <br>
        <a href="https://arcade.makecode.com/S06467-57405-58187-62211" target="_blank">Play in Full Screen</a>
    </div>
        <div class="game">
        <h2>Gabe Adventure</h2>
        <iframe src="https://arcade.makecode.com/---run?id=S90672-40939-88105-00633"></iframe>
        <br>
        <a href="https://arcade.makecode.com/S90672-40939-88105-00633" target="_blank">Play in Full Screen</a>
    </div>
    </div>
        <div class="game">
        <h2>Gabe Adventure 2</h2>
        <iframe src="https://arcade.makecode.com/---run?id=S63333-51579-01906-83423"></iframe>
        <br>
        <a href="https://arcade.makecode.com/S63333-51579-01906-83423" target="_blank">Play in Full Screen</a>
    </div>
    </div>
        <div class="game">
        <h2>Lunar Lander</h2>
        <iframe src="https://arcade.makecode.com/---run?id=S04389-35145-30927-37425"></iframe>
        <br>
        <a href="https://arcade.makecode.com/S04389-35145-30927-37425" target="_blank">Play in Full Screen</a>
    </div>
    </div>
        <div class="game">
        <h2>Chicken Run Deluxe</h2>
        <iframe src="https://arcade.makecode.com/---run?id=S15722-46766-16799-57599"></iframe>
        <br>
        <a href="https://arcade.makecode.com/S15722-46766-16799-57599" target="_blank">Play in Full Screen</a>
    </div>
</body>

</html>